// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 472, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Client"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,319,28,50,14
    EDITTEXT        IDC_EDIT_IP,57,30,135,12,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,32,31,9,8
    LTEXT           "Command",IDC_STATIC,18,247,29,8
    EDITTEXT        IDC_EDIT_TEXT,51,246,203,12
    LTEXT           "Port",IDC_STATIC,214,30,17,8
    EDITTEXT        IDC_EDIT_PORT,242,30,46,12,ES_AUTOHSCROLL
    GROUPBOX        "Server",IDC_STATIC,15,15,441,37
    GROUPBOX        "QoE Control",IDC_STATIC,266,66,174,202
    DEFPUSHBUTTON   "Interrupt",IDCANCEL,388,28,49,14
    EDITTEXT        IDC_EDIT_SrcIP,42,188,118,12
    EDITTEXT        IDC_EDIT_DstIP,42,210,118,12
    LTEXT           "SrcIP",IDC_STATIC,18,190,20,10
    LTEXT           "DstIP",IDC_STATIC,18,212,20,10
    LTEXT           "SrcPort",IDC_STATIC,172,190,29,10
    LTEXT           "DstPort",IDC_STATIC,172,210,29,10
    EDITTEXT        IDC_EDIT_SRCPORT,207,188,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSTPORT,207,210,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_QoE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,290,113,133,23
    LTEXT           "Bandwidth Slider",IDC_STATIC,295,97,65,15
    EDITTEXT        IDC_EDIT_QOE,377,96,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Application Selection",IDC_STATIC,17,66,242,202
    LISTBOX         IDC_LIST,24,87,159,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LISTBOX,59,168,101,12,ES_AUTOHSCROLL
    LTEXT           "Selection",IDC_STATIC,18,169,41,9
    PUSHBUTTON      "Update List",IDC_BUTTON_UPDATELIST,193,114,52,12
    LTEXT           "Protocol",IDC_STATIC,171,169,33,12
    EDITTEXT        IDC_EDIT_PROTOCOL,208,168,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,291,175,133,22
    LTEXT           "QoE Slider",IDC_STATIC,296,158,42,12
    LTEXT           "Excellent",IDC_STATIC,403,199,36,11
    LTEXT           "Fair",IDC_STATIC,367,199,36,11
    LTEXT           "Poor",IDC_STATIC,331,199,36,11
    LTEXT           "Bad",IDC_STATIC,293,199,36,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Client"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "Client.EXE"
            VALUE "ProductName", "Client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Client(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

